# TinaSprout

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.bak  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/wuxianggujun/: Main.java
tinasprout-core/: build.gradle  settings.gradle
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/: EnableBot.java  TinaSproutCoreApplication.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/annotation/: AddFriendHandler.java  FriendMessageHandler.java  GroupMessageHandler.java  GroupRecallHandler.java  MemberAddHandler.java  TempMessageHandler.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/api/: ApiResult.java  BaseApi.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/api/support/: AddFriendMsg.java  Ban.java  DeleteFriend.java  DeleteMsg.java  GetFriends.java  GetGroup.java  GetGroupMembers.java  GetGroups.java  GetLoginInfo.java  GetMemberInfo.java  GroupBan.java  SendGroupForwardMsg.java  SendGroupMsg.java  SendPrivateMsg.java  SendTempMsg.java  SetFriendAddRequest.java  SetGroupCard.java  SetGroupSpecialTitle.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/command/: Command.java  CommandParams.java  CommandParser.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/command/annotion/: CommandHandler.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/command/decorator/: DefaultEventDecorator.java  EventDecorator.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/command/handler/: CommandEventHandler.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/command/impl/: DefualCommand.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/command/injector/: CommandParamsInjector.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/command/interceptor/: CommandEventInterceptor.java  EventInterceptor.java  HandlerDecorator.java  Interceptor.java  MessageHandlerDecorator.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/config/: BotConfig.java  PropertySourcesUtils.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/core/: Bot.java  BotContext.java  Contact.java  Friend.java  Group.java  Member.java  TempFriend.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/core/component/: BotDispatcher.java  BotFactory.java  BotInit.java  HandlerMethod.java  IdGenerator.java  SnowFlakeIdGenerator.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/core/network/: BotClient.java  BotNetwork.java  BotNetworkFactory.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/core/network/ws/: WsBotClient.java  WsHandler.java  WsNetwork.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/core/network/wsr/: WsrHandler.java  WsrNetwork.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/event/: BaseEvent.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/event/message/: AddFriendEvent.java  GroupMessageEvent.java  GroupRecallEvent.java  MemberAddEvent.java  MessageEvent.java  PrivateMessageEvent.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/event/meta/: HeartbeatEvent.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/exception/: BotException.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/handler/: EventHandler.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/handler/message/: AddFriendEventHandler.java  GroupMessageEventHandler.java  GroupRecallEventHandler.java  MemberAddEventHandler.java  PrivateMessageEventHandler.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/handler/meta/: HeartbeatEventHandler.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/injector/: ObjectInjector.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/injector/object/: RecallMessage.java  UserAddMessage.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/injector/support/: AddFriendInjector.java  BotInjector.java  MessageChainInjector.java  MessageIdInjector.java  MessageIdIntInjector.java  MessageStringInjector.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/message/: CacheMessage.java  FriendMessage.java  Message.java  MessageChain.java  MessageTypeHandle.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/message/support/: AtMessage.java  FaceMessage.java  ForwardNodeMessage.java  ImageMessage.java  RecordMessage.java  ReplyMessage.java  SendGroupForwardMsg.java  ShareMessage.java  TextMessage.java  UnknownMessage.java  VideoMessage.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/network/: BotNetwork.java  WsHandler.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/network/ws/: WsBotClient.java  WsHandler.java  WsNetwork.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/other/: Lexer.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/scheduled/: FlushCacheScheduled.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/support/: BotApplicationRegistrar.java  BotAutoConfigRegistrar.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/util/: ArrayUtils.java  BeanRegistryUtils.java
tinasprout-core/src/main/java/com/wuxianggujun/tinasproutcore/utilEnum/: IgnoreItselfEnum.java
tinasprout-core/src/test/java/com/wuxianggujun/tinasproutcore/: TinaSproutCoreApplicationTests.java
tinasprout-robot/: build.gradle  settings.gradle
tinasprout-robot/src/main/java/com/wuxianggujun/tinasproutrobot/: MessageTest.java  TestEventInterceptor.java  TinaSproutRobotApplication.java  TinasproutRobotApplication.java
tinasprout-robot/src/main/resources/: application.yaml
tinasprout-robot/src/test/java/com/wuxianggujun/tinasproutrobot/: TinaSproutRobotApplicationTests.java  TinasproutRobotApplicationTests.java
(+5 files in other folders)
